# fitloft2

./: build.gradle  fitloft.eml  fitloft.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shanksit/fitloft/: FitloftApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/shanksit/fitloft/controller/: ActivityBookingController.java  ActivityController.java  BaseController.java  CourseController.java  RelationController.java  ReviewController.java  TalkingController.java  UserController.java
src/main/java/com/shanksit/fitloft/domain/: ActivityBooking.java  ActivityDetail.java  ActivityPayment.java  Course.java  MessageEntity.java  Relation.java  Review.java  Talking.java  Token.java  User.java
src/main/java/com/shanksit/fitloft/repository/: ActivityBookingRepository.java  ActivityRepository.java  CourseRepository.java  RelationRepository.java  ReviewRepository.java  TalkingRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: leo.jsp
src/main/webapp/view/: index.html  leo.jsp
src/test/java/com/shanksit/fitloft/: FitloftApplicationTests.java
